[www]
user = nginx
group = nginx
listen.owner = nginx
listen.group = nginx
chdir = /var/www/html
listen = /var/run/php8.1-fpm.sock
pm = dynamic
pm.max_children = 28
pm.start_servers = 7
pm.min_spare_servers = 7
pm.max_spare_servers = 21
catch_workers_output = yes
request_terminate_timeout = 3600s
pm.status_path = /status

catch_workers_output = yes
php_flag[display_errors] = on
php_admin_value[error_log] = /usr/local/var/log/php-fpm.log
php_admin_flag[log_errors] = on
