worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  localhost;
        charset utf-8;
        root /var/www/html/public;
        index index.html index.htm index.php;
        client_max_body_size 32M;

        access_log  off;
        error_log on;

        location = /favicon.ico { log_not_found off; access_log off; }
        location = /robots.txt  { log_not_found off; access_log off; }

        location ~ /\. {
            deny all; # запрет для скрытых файлов
        }

        location ~* /(?:uploads|files)/.*\.php$ {
            deny all; # запрет для загруженных скриптов
        }

        location / {
            try_files $uri $uri/ /index.php?$args; # permalinks
        }

        location ~* \.php$ {
            if (!-f $request_filename) {
              rewrite  ^(.*)/index.php$  $1/ redirect;
            }
            include /etc/nginx/fastcgi_params;
            fastcgi_pass app.boompp.local:9000;
            #fastcgi_pass unix:/run/php/php8.2-fpm.sock;
            fastcgi_index index.php;
            fastcgi_send_timeout 300;
            fastcgi_read_timeout 300;
            fastcgi_split_path_info  (.+?\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        # gzip compression settings
        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 5;
        gzip_min_length 256;
        gzip_proxied any;
        gzip_vary on;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

        location ~* ^.+\.(jpg|jpeg|gif|png|svg|js|css|mp3|ogg|mpe?g|avi|zip|gz|bz2?|rar|eot|otf|ttf|woff|woff2)$ {
            log_not_found off;
            access_log off;
            expires 1d;
            add_header Pragma public;
            add_header Cache-Control "public, max-age=86400";
            add_header Cache-Control public;
        }
    }
}
